<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>

</head>
<body>

    <header id="header">
        <div class="top">
            <ul class="left">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">CONTATCT</a></li>
                <li>+82 02 123 4567</li>
            </ul>
            <ul class="right">
                <li><a href="https://www.facebook.com" target="_blank"><i class="fab  fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fab  fab fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><i class="fab  fab fa-twitter"></i></a></li>


                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>

        <div class="inner">
            <h1><a href="#">LOREM</a></h1>

            <nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="#">MEMBER</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">LOCATION</a></li>
                </ul>

                <ul id="util">
                    <li><a href="#"><i class="far far fa-user"></i></a></li>
                    <li><a href="#"><i class="far fas fas fas fa-globe"></i></a></li>
                    <li><a href="#"><i class="far fas fa-search"></i></a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <figure id="visual">
        <video src="img/visual.mp4" autoplay loop muted></video>
		<div class="inner">			 
			<h1>LOREM, IPSUM.
            </h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quibusdam odit animi, blanditiis illum esse facilis dolorum voluptas nulla voluptatibus deleniti minima.</p>
			<a href="#">PURCHASE NOW</a>		 
		</div>
    </figure>

    <footer id="footer">
        <div class="inner">
            <div class="top">
                <article>
                    <h1>LOREM</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt atque quo id dolorem, accusantium vel?</p>
                    <a href="#"><i class="far fa-bookmark"></i>Lorem, ipsum.</a>
                </article>
                
                <article>
                    <h2>lorem</h2>
                    <ul>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                    </ul>
                </article>

                <article>
                    <h2>lorem</h2>
                    <ul>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                    </ul>
                </article>

                <article>
                    <h2>lorem</h2>
                    <a href="#">lorem</a>
                    <p>Lorem ipsum dolor sit amet.</p>
                </article>
            </div>

            <div class="bottom">
                <article>
                    <ul>
                        <li><a href="#">lorem1</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem1</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem1</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                    </ul>
                </article>

                <article>
                    <ul>
                        <li><a href="#">lorem2</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem2</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem2</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, illum, fugit molestias quia deserunt sequi ipsum pariatur, officiis porro nemo beatae esse mollitia! Aliquam nihil tempora perferendis eum optio blanditiis!</p>
                </article>
            </div>

        </div>
    </footer>
    
</body>
</html>